
<!-- START DOCUMENT -->
<html>
<!-- styling stuff -->
<style>
@media (min-width : 400px) {
  .center{
    font-family: serif;
    margin: 0 auto;
    width: 100%;
    padding: 5px;
    /* -webkit-text-size-adjust:none; */
  }
  .more-center{
    font-family: serif;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
    /* -webkit-text-size-adjust:none; */
  }

}

@media (min-width : 701px){
  .center {
  margin: 0 auto;
  width: 60%;
  padding: auto;
  }
  .more-center {
  margin: 0 auto;
  width: 40%;
  padding: auto;
  }
}

.more-center .a {
  font-size: 16px;
  transition: font-size 3s;
}

.a:hover{
  font-size: 20px;
}

a {
  color: #6ac7cc; }
a:hover {
  color: #acadad; }


</style>

<!-- ########################################## -->
<!-- regular website stuff -->
<title>F O I L  T H O U G H T S</title>
<!-- no robots! -->
<meta name="robots" content="noindex, nofollow">
<!-- lemme use emojis -->
<meta charset="UTF-8">
<!-- ########################################## -->
<!-- this is the actual content -->
<main>
  <div class="more-center", style="text-align:center">
    
  </div>
  <div class="more-center", style="text-align:center">
    <!-- this is where the content goes -->
    <h2>################</h2>
    <b>12:09 am // 19 june 2019</b> <br><br>
    those five hour energy's,, they'll give you energy for five hours <br><br>
<!-- ########################################## -->
</html>
<!-- END DOCUMENT -->
